{
  "loc.friendlyName": "Run OpenCover",
  "loc.helpMarkDown": "[More information](https://github.com/cklutz/my-vsts-tasks/blob/master/Tasks/RunOpenCover/README.md)",
  "loc.description": "Runs VSTest under OpenCover",
  "loc.instanceNameFormat": "Tests/Coverage - $(testAssembly)",
  "loc.group.displayName.executionOptions": "Execution Options",
  "loc.group.displayName.reportingOptions": "Reporting Options",
  "loc.group.displayName.advancedExecutionOptions": "Advanced Execution Options",
  "loc.input.label.sourcesDirectory": "Sources Directory",
  "loc.input.help.sourcesDirectory": "The root directory of your sources.",
  "loc.input.label.testAssembly": "Test Assembly",
  "loc.input.help.testAssembly": "Test binaries to run tests on. Wildcards can be used. For example, `**\\*test*.dll;-:**\\obj\\**` for all dlls with test in name while excluding files in any sub-directory named obj.",
  "loc.input.label.testFiltercriteria": "Test Filter criteria",
  "loc.input.help.testFiltercriteria": "Additional criteria to filter tests from Test assemblies. For example: Priority=1|Name=MyTestMethod",
  "loc.input.label.runSettingsFile": "Run Settings File",
  "loc.input.help.runSettingsFile": "Path to runsettings file to use with the tests. Use `$(Build.SourcesDirectory)` to access the Project folder.",
  "loc.input.label.runInParallel": "Run In Parallel",
  "loc.input.help.runInParallel": "Enable parallel execution of your tests.",
  "loc.input.label.openCoverFilters": "OpenCover Filter criteria",
  "loc.input.help.openCoverFilters": "Additional criteria to filter what OpenCover considers.",
  "loc.input.label.disableCodeCoverage": "Disable OpenCover",
  "loc.input.help.disableCodeCoverage": "Disable OpenCover. Run tests without coverage.",
  "loc.input.label.vstestLocationMethod": "Select test platform using",
  "loc.input.label.vsTestVersion": "Test platform version",
  "loc.input.help.vsTestVersion": "The version of Visual Studio test to use.",
  "loc.input.label.vstestLocation": "Path to vstest.console.exe",
  "loc.input.help.vstestLocation": "Optionally supply the path to VSTest.",
  "loc.input.label.testAdapterPath": "Path to Custom Test Adapters",
  "loc.input.help.testAdapterPath": "Directory path to custom test adapters. The folder and all subdirectories are search for adapters. `$(build.sourcesDirectory)\\packages` or `$(build.sourcesDirectory)\\.packages` are considered, if no input is specified.",
  "loc.input.label.testAdditionalCommandLine": "Additional VSTest Options",
  "loc.input.help.testAdditionalCommandLine": "Other Console options that can be passed to vstest.console.exe. See [MSDN](https://msdn.microsoft.com/en-us/library/jj155796.aspx) for more information.",
  "loc.input.label.openCoverAdditionalCommandLine": "Additional OpenCover Options",
  "loc.input.help.openCoverAdditionalCommandLine": "Other Console options that can be passed to opencover.console.exe. E.g. `-skipautoprops`, see [OpenCover Usage](https://github.com/opencover/opencover/wiki/Usage) for more information.",
  "loc.input.label.toolsLocationMethod": "OpenCover Tools",
  "loc.input.label.toolsBaseDirectory": "Path where tools are located",
  "loc.input.help.toolsBaseDirectory": "The base directory where OpenCover tools are located (e.g. `$(build.sourcesDirectory)\\packages`).",
  "loc.input.label.testRunTitle": "Test Run Title",
  "loc.input.help.testRunTitle": "Provide a name for the Test Run.",
  "loc.input.label.platform": "Platform",
  "loc.input.help.platform": "Platform against which the tests should be reported. If you have defined a variable for platform in your build task, use that here.",
  "loc.input.label.configuration": "Configuration",
  "loc.input.help.configuration": "Configuration against which the tests should be reported. If you have defined a variable for configuration in your build task, use that here.",
  "loc.input.label.publishRunAttachments": "Upload Test Attachments",
  "loc.input.help.publishRunAttachments": "Opt in/out of publishing test run level attachments."
}